# NimGame

./: logging.properties  pom.xml
src/com/springsun/nimgamej/: Class Diagram.asta  IView.java  Main.java  README.md
src/com/springsun/nimgamej/controller/: ComputerMove.java  CreateModel.java  DefinePlayer.java  DefineWinner.java  MadComputerMove.java  Main.java  Move.java  ViktoryCondition.java
src/com/springsun/nimgamej/model/: Heap.java  ListOfHeaps.java  ListOfPlayers.java
src/com/springsun/nimgamej/view/: ConsoleView.java  IView.java
src/com/springsun/nimgamej/view/consoleview/: AskNumberOfHeaps.java  AskNumberOfHumans.java  AskNumberOfMadComputers.java  AskNumberOfStones.java  AskNumberOfTheHeap.java  AskQuantityOfStones.java  ConsoleView.java  ReadInteger.java
src/main/java/com/springsun/nimgamej/: Class Diagram.asta
src/main/java/com/springsun/nimgamej/controller/: ComputerMove.java  DefinePlayer.java  MadComputerMove.java  Main.java  Move.java  ViktoryCondition.java
src/main/java/com/springsun/nimgamej/model/: ListOfHeaps.java  ListOfPlayers.java  Players.java
src/main/java/com/springsun/nimgamej/view/: IView.java
src/main/java/com/springsun/nimgamej/view/consoleview/: AskNumberOfComputers.java  AskNumberOfHeaps.java  AskNumberOfHumans.java  AskNumberOfMadComputers.java  AskNumberOfStones.java  AskNumberOfTheHeap.java  AskQuantityOfStones.java  ConsoleView.java  ReadInteger.java
src/test/java/com/springsun/nimgamej/controller/: ComputerMoveTest.java  DefinePlayerTest.java  MadComputerMoveTest.java  MoveTest.java  ViktoryConditionTest.java
src/test/java/com/springsun/nimgamej/model/: ListOfHeapsTest.java  ListOfPlayersTest.java
src/test/java/com/springsun/nimgamej/view/consoleview/: AskNumberOfComputersTest.java  AskNumberOfHeapsTest.java  AskNumberOfHumansTest.java  AskNumberOfMadComputersTest.java  AskNumberOfStonesTest.java  AskNumberOfTheHeapTest.java  AskQuantityOfStonesTest.java
